<RCC>
    <qresource prefix="/platforms">
        <file>discord.svg</file>
        <file>epic.svg</file>
        <file>github.svg</file>
        <file>gitlab.svg</file>
        <file>google.svg</file>
        <file>instagram.svg</file>
        <file>linkedin.svg</file>
        <file>microsoft.svg</file>
        <file>reddit.svg</file>
        <file>steam.svg</file>
        <file>other.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>import.svg</file>
        <file>export.svg</file>
        <file>generate.svg</file>
        <file>copy.svg</file>
        <file>update.svg</file>
    </qresource>
</RCC>
